{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BitcoinDb": "Server=(localdb)\\mssqllocaldb;Database=BitcoinInfo;Trusted_Connection=True;"
  }
}
